DATABASE_URL = "mongodb+srv://emirsbgl:05065182552Es+@cluster0.pqwsy.mongodb.net/otorehber"
NEXTAUTH_SECRET = "mUGl9jHWedIW2PC3UX0VJf2fDbw3cfan5XBQNtYysW4="
FIREBASE_API_KEY = "AIzaSyDHMSgBvsY7iSKjNDqMqVrUj6Jg1n-yyuU"